<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    * {
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
       font-family: 'Roboto', sans-serif;
       font-weight: bolder;
       
      }
      nav {
        width: 100%;
        height: 34px;
        background: rgb(1, 15, 3);
        position: fixed;
        top:0;
        z-index: +1;
        }
    
    nav ul {
            padding-top: 7px;
            padding-left: 17px;
            }
    
    nav li {
            list-style: none;
            float: left;
            padding-right: 20px;
            }

    nav a:hover {
            color: red;
            }

    footer {
        position:fixed;
        z-index: +1;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: white;
        padding-top: 4px;
        padding-bottom: 5px;
        background-color: rgba(47, 47, 54, 0.975);
    }
    a:hover {
            color: blue;
            }
    a {
          color: #fff;
          text-decoration: none;
            }
    body {
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
          }
          footer {
        position:fixed;
        z-index: +1;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: white;
        padding-top: 4px;
        padding-bottom: 5px;
        background-color: rgba(47, 47, 54, 0.975);
    }
    
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 50%;
  height: 50%;
  float: right;
  margin: 1%;
}
.card2 {
  width: 50%;
  height: 50%;
  float: left;
  margin: 1%;
  padding: 2%;
  
}.card3{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 50%;
  height: 50%;
  float: right;
  margin: 1%;
}
.card4{
  width: 50%;
  height: 50%;
  float: left;
  margin: 1%;
}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 50%;
  height: 50%;
  float: right;
  margin: 1%;#bdbdbd#dddddd#eeeeee
}
.card6 {
  width: 50%;
  height: 50%;
  float: left;
  margin: 1%;
}
.cn1{
  margin-top: 7%;

    display: flex;
    flex-direction: row;
    background-color: #7575;
}
.cn2{
    display: flex;
    flex-direction: row-reverse;
    
}
.cn3{
    display: flex;
    flex-direction: row;
    background-color: #7575;
}
.cn3 p{
  font-size: 20px;

}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

    
    
   </style>
   <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <nav>
    <ul>
        <li><a href=".\index.html">HOME</a></li>
        
        <li><a href=".\about.html">ABOUT US</a></li>
        <li><a href=".\contact.html">CONTACT US</a></li>
    </ul>
</nav>
<h1 style="margin-top: 10%; text-align: center;">RULES OF GYM</h1>
<div class="cn1">
<div class="card">
  <img src=".\1.jpg" style="width:100%">
  
</div>
<div class="card2">
    <div class="container">
      <h1><b>OPENING HOURS :-</b></h1> 
      <p>The Gymnasium opens 24 hours daily.The Hotel reserves the right to suspend the use of any facilities at any time for the organization of private classes and activities or for the arrangement of maintenance or cleaning without prior notice.
      </p> 
    </div>
  </div>
</div>
<hr>
<div class="cn2">
  <div class="card3">
    <img src=".\2.jpg" style="width:100%">
         
  </div>
  <div class="card4">
    
      <h1><b>GYM EQUIPMENT :-</b></h1> 
      <p>All gym users are expected to practice good hygiene and gym etiquette.</p><p>
        All gym users must observe the instructions and safety precautions pertaining to the use of the exercise equipment. If in doubt, gym users are required to consult the officer on duty.
      </p> 
    </div>
</div>
<hr>
  </div>
  <div class="cn3"><div class="card5">
    <img src=".\3.jpg" style="width:100%">
    
  </div>
 
  <div class="card6">
        <div class="container">
      <h1><b>DRESS CODE :-</b></h1> 
      <p>All users should wear appropriate apparel and footwear to comply with the requirements of the Gymnasium, otherwise the access to and use of such facilities will be refused.
        
      </p> 
    </div>
  </div>
</div>

<footer>
  <p1 id="p1">
      <a href="contact.html">Contact Us</a>
  </p1>
</footer>
</body>
</html>
